<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warley Castro - Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        /* Estilos comuns para ambos os tamanhos de tela */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0f0;
            color: #fdf7f7;
            margin: 0;
            padding: 0;
        }

        .header-bg {
            background-image: url("imagens/t.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px 0;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            text-align: center;
            color: #e4dfdf;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            color: #d8d0d0;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ff00ff;
        }

        /* Estilos específicos para telas menores (como dispositivos móveis) */
        @media (max-width: 767px) {
            .profile-image {
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }
        }

        /* Estilo para o conteúdo da página */
        .content {
            padding: 20px 0;
        }

        /* Estilo para as seções de projetos e aplicativos */
        .section {
            background-color: #fff;
            color: #fcf5f5;
            padding: 40px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section .container {
            padding: 0;
        }

        .section h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #0e0a0a;
        }

        .project,
        .app {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .project h3,
        .app h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #050404;
        }

        .project p,
        .app p {
            font-size: 18px;
            color: #000000;
        }

        /* Estilo para o container vertical de contato */
        .contact-container {
            background-color: #f5f5f5;
            color: #333;
            padding: 40px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        .contact-form input[type="submit"] {
            background-color: #ff00ff;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #00ff00;
        }

        /* Estilo para a seção de cursos */
        .courses {
            background-color: #f9f9f9;
            color: #fcfcfc;
            padding: 40px 0;
            box-shadow: 0 0 10px rgba(245, 243, 243, 0.1);
        }

        .course {
            background-color: #7c7a7a;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .course img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        /* Estilo para a seção de experiência */
        .experience {
            background-color: #f9f9f9;
            color: #0e0a0a;
            padding: 40px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .experience h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #000000;
        }

        .experience h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #000000;
        }

        .experience p {
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>
<body>
    <header class="header-bg">
        <div class="container">
            <img src="imagens/unnamed.jpg" alt="Warley Castro" class="profile-image">
            <h1>Warley Castro</h1>
            <p>Formado em Sistemas de Informação pelo Instituto Federal de Januária</p>
            <div class="social-icons">
                <a href="https://twitter.com/WarleyCastro10" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/5538999585620" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/warley_d.castro?igshid=NzZlODBkYWE4Ng==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/warley-castro-690b30219" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/warleycastroo" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:warleycastro04@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </header>

    <!-- Seção "Sobre Mim" -->
    <section id="about" class="section">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p style="color: black;">Olá, sou Warley Castro, um entusiasta da tecnologia com formação em Sistemas de Informação. Tenho paixão por desenvolvimento de software e estou sempre em busca de novos desafios.</p>
        </div>
    </section>

    <!-- Seção "Experiência" -->
    <section id="experience" class="section">
        <div class="container">

        <h2>Experiência</h2>
        <!-- Experiências profissionais aqui -->
        <div class="experience">
            <h3>Editor de Vídeos e Marketing</h3>
            <p>IFNMG, Januária</p>
            <ul>
                <li>Responsável pela edição de vídeos e fotos.</li>
                <li>Gestão de atividades de marketing.</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Coordenador de Equipes de Desenvolvimento de Jogos</h3>
            <p>IFNMG, Januária</p>
            <ul>
                <li>Liderança e gestão de equipe de desenvolvimento de jogos.</li>
                <li>Garantia do cumprimento de prazos e orçamento.</li>
                <li>Assegurar a qualidade final dos jogos conforme padrões da indústria.</li>
            </ul>
        </div>
        <!-- Adicione mais experiências conforme necessário -->
    </div>
</section>

   <!-- Seção "Projetos" -->
    <section id="projects" class="section">
        <div class="container">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Aulas de Introdução a Arduino</h3>
                <p>IFNMG, Januária</p>
                <p>Aulas de Introdução a Arduino para alunos do curso técnico em informática.</p>
            </div>
            <div class="project">
                <h3>Curso de Informática Básica</h3>
                <p>Escola Estadual Fazendo Barra de Remansinho</p>
                <p>Desenvolvimento e ministração do curso de Informática Básica para alunos da escola.</p>
            </div>
            <div class="project">
                <h3>Projeto de Ensino de Lógica de Programação</h3>
                <p>Instituto Zina Porto</p>
                <p>Ministração de aulas sobre lógica de programação para alunos, introduzindo conceitos fundamentais para a compreensão de programação e resolução de problemas.</p>
            </div>
            <div class="project">
                <h3>Desenvolvimento de App para SOS 4 Patas</h3>
                <p>Ong SOS 4 Patas</p>
                <p>Desenvolvimento de um aplicativo para facilitar a obtenção de recursos e a adoção de animais em Januária, MG.</p>
            </div>
            <div class="project">
                <h3>Curso de Informática Básica</h3>
                <p>Escola Zina Porto</p>
                <p>Desenvolvimento e ministração do curso de Informática Básica para alunos da escola.</p>
            </div>
            <!-- Adicione mais projetos conforme necessário -->
        </div>
    </section>

    <!-- Seção "Aplicativos" -->
    <section id="apps" class="section">
        <div class="container">
            <h2>Aplicativos</h2>
            <div class="app">
                <h3> SOS-4PATAS</h3>
                <p>App para adoção de animais, app desenvolvido para ong sos4patas com objetivo de ajudar animais a encontrarem um lar.</p>
            </div>
    
            <!-- Adicione mais aplicativos conforme necessário -->
        </div>
    </section>

   <!-- Seção de Cursos -->
<section id="courses" class="courses">
    <div class="container">
        <h2>Cursos</h2>
        <div class="course">
            <img src="imagens/PHp1.jpg" alt="PHP">
            <h3>Curso de Introdução à Criação de Sites Dinâmicos com PHP</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2021</p>
            <p>Duração: 4 horas</p>
        </div>
        <div class="course">
            <img src="imagens/marchine.jpg" alt="Machine Learning ">
            <h3>Curso de Machine Learning e Data Science! Teoria e Prática</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2020</p>
            <p>Duração: 4 horas</p>
        </div>
        <div class="course">
            <img src="imagens/php2.png" alt="PHP">
            <h3>Curso de Introdução à Criação de Sites Dinâmicos com PHP</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2019</p>
            <p>Duração: 3 horas</p>
        </div>
        <div class="course">
            <img src="imagens/java3.png" alt="JAVA">
            <h3>Curso de Desenvolvedor Android Iniciante</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2019</p>
            <p>Duração: 8 horas</p>
        </div>
        <div class="course">
            <img src="imagens/java2.png" alt="JAVA">
            <h3>Curso de Introdução ao Java e Orientação a Objetos</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2019</p>
            <p>Duração: 40 horas</p>
        </div>
        <div class="course">
            <img src="imagens/css.jpg" alt="CSS">
            <h3>Curso de Introdução à Linguagem CSS</h3>
            <p>Plataforma: Udemy</p>
            <p>Ano: 2018</p>
            <p>Duração: 3 horas</p>
        </div>
        <!-- Adicione mais cursos conforme necessário -->
    </div>
</section>


    <!-- Seção de Contato -->
    <section id="contact" class="section contact-container">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-form">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <textarea placeholder="Mensagem"></textarea>
                <input type="submit" value="Enviar">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Warley Castro - Todos os direitos reservados</p>
        </div>
    </footer>
    <script>
        // Função para rolagem suave ao clicar em links da barra de navegação
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    
        // Event listeners para links da barra de navegação
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach((link) => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('href').substr(1);
                scrollToSection(sectionId);
            });
        });
    </script>
    </html>
    
</body>
</html>
